system {
    login {
        class towerclass {
            replace:
            idle-timeout 5;
            permissions [ interface routing security view view-configuration maintenance ];
        } 
        user toweruser {
            class towerclass;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7Fzvj8Q/N9ClsfkiiB6kknbN5Rg3oStU9J5r7WCrtosYu83uvD0BsR/WE60Xq9Zh1I08bQW6LhzUptRDycCIo4PxdextOpwZoS9PJsxKD0aF9BGyj4Ig9zMpkcqIOtIIy1tapQRSoNRXqrM8/BPlWfhzDbKK8R47ri63vDzpGEuxTjUjCxq39Zc1XF4jJgswdLZrXa44tKyuIq+IIdhIMGzu/oQX+y6+uhqNpK2bfyjJ+QMIcttF8ayFlZIzCc5ms4bZDu4IUtpaqjU3zqXLLMJC/7/UdfCmHNCvZGA70Ib3ThcJ3cCAyU5YfOqpn7QcjvFnAFOIn95v8qkn1P5C9 tower@awx.com";
            }
        }      
    }
}
